Building configuration...

Current configuration : 1117 bytes
!
! Last configuration change at 00:49:22 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW3560
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description to IP-Phone
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 spanning-tree portfast
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan200
 ip address 192.168.100.2 255.255.255.0
!
ip default-gateway 192.168.100.1
ip http server
ip http secure-server
!
!
!
!
line con 0
line vty 5 15
!
ntp server 192.168.100.1
end

SW3560#
*Mar  1 00:52:10.393: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1), with RTR-DHCP-VLAN FastEthernet0/1/7 (200).
*Mar  1 00:53:03.896: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1), with RTR-DHCP-VLAN FastEthernet0/1/7 (200).
*Mar  1 00:53:53.414: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1), with RTR-DHCP-VLAN FastEthernet0/1/7 (200).
*Mar  1 00:54:41.782: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (1), with RTR-DHCP-VLAN FastEthernet0/1/7 (200).
*Mar  1 00:55:29.992: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:55:30.965: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Mar  1 00:55:31.980: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
*Mar  1 00:55:37.634: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Mar  1 00:55:39.664: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Mar  1 00:56:08.688: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
*Mar  1 00:56:17.958: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:56:18.931: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Mar  1 00:56:19.946: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
*Mar  1 00:56:22.915: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Mar  1 00:56:24.937: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Mar  1 00:56:53.962: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
SW3560#
SW3560#
SW3560#
SW3560#
SW3560#sh
SW3560#show clio
SW3560#show clo
SW3560#show clock
*00:57:14.556 UTC Mon Mar 1 1993
SW3560#sh
SW3560#show nt
SW3560#show ntp stat
SW3560#show ntp status
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 119.2092 Hz, actual freq is 119.2092 Hz, precision is 2**17
reference time is 00000000.00000000 (00:00:00.000 UTC Mon Jan 1 1900)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 10.19 msec, peer dispersion is 0.00 msec
loopfilter state is 'FSET' (Drift set from file), drift is 0.000000000 s/s
system poll interval is 64, never updated.
SW3560#sh
SW3560#show nt
SW3560#show ntp ?
  associations  NTP associations
  status        NTP status

SW3560#show ntp ass
SW3560#show ntp associations

  address         ref clock       st   when   poll reach  delay  offset   disp
 ~192.168.100.1   127.127.1.1      8     35     64     1 3023.2 -929153 7937.5
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
SW3560#ping 192.168.100.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.100.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/8 ms
SW3560#sh
SW3560#show run
SW3560#show running-config
Building configuration...

Current configuration : 1117 bytes
!
! Last configuration change at 00:49:22 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW3560
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 description to IP-Phone
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 spanning-tree portfast
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan200
 ip address 192.168.100.2 255.255.255.0
!
ip default-gateway 192.168.100.1
ip http server
ip http secure-server
!
!
!
!
line con 0
line vty 5 15
!
ntp server 192.168.100.1
end
